HPM EtherCAT trajectory streamer
interface=enp129s0 mode=sine target=0x04 points=30000 period_us=1000 prefill=32
sine: amp_rad=0.300000 freq_hz=1.000000 kp=12.000000 kd=0.200000 torque_nm=0.000000
realtime: policy=SCHED_FIFO priority=80 sched_set=ok mlockall=ok
1 slave(s) found.
slave 1: name=ECAT_Device
mapped IO: outputs=64 bytes/0 bits, inputs=64 bytes/0 bits
expected WKC=3, segments=1
OP reached. Streaming trajectory chunks...
done: loops=30001 points_sent=30000 tx_packets=29970 wkc_fail=0 max_late_us=225 avg_late_us=4 max_exchange_us=1160 avg_exchange_us=631
uart/motor: rx_bytes=599960 frames=29998 crc_ok=29998 crc_bad=0 control_frames=29998 buffered_rx=0 rx_buffer_drops=0
hpm: last_ack=1047046551 last_status=8 last_error_count=0 traj_status_frames=22 queue=0 space=127 enqueued=30000 played=30000 underrun=3 last_seq=29999 bad_packets=0 overflow=0 tx_busy=0 bad_status_samples=0 overflow_status_samples=0
late_us: min=0 avg=4 p50=4 p90=6 p99=11 p99.9=39 max=225 over_50=25 over_100=16 over_250=0 over_500=0 over_1000=0
exchange_us: min=47 avg=631 p50=676 p90=690 p99=824 p99.9=933 max=1160 over_50=29996 over_100=29990 over_250=29972 over_500=25725 over_1000=16
