Coreless motor 12V mechanical identification demo
Date generated by MATLAB script

Experiment
  Ts_s              = 0.001
  pulseCurrent_A    = 0.25
  pulseTime_s       = 0.08
  repeatCount       = 5

Motor truth
  J_kgm2            = 1.2e-06
  B_Nm_per_radps    = 2e-06
  Tc_Nm             = 0.00015
  Tbias_Nm          = 0

Estimate
  J_kgm2            = 1.21399785e-06
  B_Nm_per_radps    = 3.00957959e-06
  Tc_Nm             = 0.000103505
  Tbias_Nm          = 6.69733273e-07
  rmse_Nm           = 1.86814086e-05
  window_count      = 60

Relative error
  J                 = 0.011665
  B                 = 0.504790
  Tc                = -0.309967
  Tbias_abs         = 6.69733273e-07
